# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
cat_1 = 3
cat_2 = 4
# Находим гипотинузу
Gip = pow((cat_1 ** 2 + cat_2 ** 2), 0.5)
# Находим площадь прямоугольного треугольника
S = (cat_1 * cat_2) / 2
print(Gip)
print(S) 
