# Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.
# Длинна ребра куба - l
l = 3
# Объем куба равняется произведению его длины наа ширину и высоту.
# Т.к данные величиины у куба равны, следовательно его объем  равен кубу любого ребра.
# V  = l * l * l = l^3
V = l ** 3
# Площадь поверхности куба - это сумма площадей всех его граней. У куба 6 граней с одинаковыми площадями. Поэтому теперь остаётся найти площадь одной грани куба, чтобы найти поверхность куба. Площадь грани куба - это площадь квадрата, поэтому она равна:
# S грани = l^2, где l - длина стороны квадрата.
# S грани = 3^2 = 9 (см квадратных)
S_gr = l ** 2
Sum_gr  = 6
S_cube = S_gr * Sum_gr 
print(V)
print(S_gr)
print(Sum_gr)
print(S_cube) 
